{
  "name": "hr-pi-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "noble": "^1.8.0",
    "node-schedule": "^1.2.1",
    "play-sound": "^1.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dcorkran/hr-clock-pi-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dcorkran/hr-clock-pi-server/issues"
  },
  "homepage": "https://github.com/Dcorkran/hr-clock-pi-server#readme"
}
